# RiraCRUD

./: README.md  RiraCRUD.sln
src/RiraCRUD.Api/: Program.cs  RiraCRUD.Api.csproj  RiraCRUD.Api.http  WeatherForecast.cs  appsettings.json
src/RiraCRUD.Api/Controllers/: WeatherForecastController.cs
src/RiraCRUD.Api/Interceptors/: GlobalExceptionInterceptor.cs
src/RiraCRUD.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/RiraCRUD.Api/Persons/AddPerson/: AddPersonEndpoint.cs
src/RiraCRUD.Api/Persons/DeletePerson/: DeletePersonEndpoint.cs
src/RiraCRUD.Api/Persons/GetPerons/: GetPeronsEndpoints.cs
src/RiraCRUD.Api/Persons/GetPerson/: GetPersonEndpoints.cs
src/RiraCRUD.Api/Persons/UpdatePerson/: UpdatePersonEndpoint.cs
src/RiraCRUD.Api/Properties/: launchSettings.json
src/RiraCRUD.Api/ProtoConfigurations/: PersonEndpointConfigurations.cs
src/RiraCRUD.Api/Protos/PerosnsEndpoint/: Persons.proto
src/RiraCRUD.Api/Services/: PersonServices.cs
src/RiraCRUD.Application/: Class1.cs  DependencyInjection.cs  RiraCRUD.Application.csproj
src/RiraCRUD.Domain/: Class1.cs  RiraCRUD.Domain.csproj
src/RiraCRUD.Domain/Base/: BaseEntity.cs
src/RiraCRUD.Domain/Entities/: Person.cs
src/RiraCRUD.Domain/Enums/: FilterOperator.cs
src/RiraCRUD.Domain/Interface/: IAppDbContext.cs
src/RiraCRUD.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  RiraCRUD.Infrastructure.csproj
src/RiraCRUD.Infrastructure/Migrations/: 20241129104740_InitialCreate.Designer.cs  20241129104740_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/RiraCRUD.infrastructure/: Class1.cs  RiraCRUD.infrastructure.csproj
(+20 files in other folders)
